#뷰수정 라이브 적용
spring.devtools.livereload.enabled = true
#뷰경로 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mybatis mapping
mybatis.type-aliases-package=com.example.demo.mapper


#DB접속 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/ho0sang1
spring.datasource.username=root
spring.datasource.password=Jisang034@
#mapper 설정
mybatis.mapper-locations=mapper/*.xml



