spring.devtools.livereload.enabled = true
spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.example.demo.mapper


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/ho0sang1
spring.datasource.username=root
spring.datasource.password=Jisang034@
mybatis.mapper-locations=mapper/*.xml



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jisang034@gmail.com

#구글에서 발급받은거 쓰는건지 확인해봥함
#spring.mail.password=01023304987

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
